<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    	* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: red;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 12%;
  padding-left: 50px;
  padding-right: 20px;
  position: fixed;
}
nav {
  padding-right: 50px;
}
nav ul {
  display: flex;
  justify-content: space-between;
  width: 50vh;
}
nav li {
  display: block;
  list-style: none;
}  
nav li:hover {
	background-color: gray;
}
    </style>
    <title>Header Template</title>
  </head>
  <body>
    <header>
      <h1>
        LOGO Here <!----- Can be used to direct to homepage  -------->
      </h1>
      <nav id="navbar">
        <ul>
          <li>Gallery</li>
          <li>About Us</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
  </body>
</html>